<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="booking-button-page">
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">
        <div class="booking-form">
            <h3>Booking Flights</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id="first-class-count" class="inp-style inp-width" type="text" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handlingClassPrice('first-class', true)" class="btn btn-default"><i
                            class="fa fa-plus"></i></button>
                    <button onclick="handlingClassPrice('first-class', false)" class="btn btn-default"><i
                            class="fa fa-minus"></i></button>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($100)</label>
                    <input id="economy-count" class="inp-style inp-width" type="text" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handlingClassPrice('economy', true)" class="btn btn-default"><i
                            class="fa fa-plus"></i></button>
                    <button onclick="handlingClassPrice('economy', false)" class="btn btn-default"><i
                            class="fa fa-minus"></i></button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p id="sub-total">$0</p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="vat-charge">$0</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="main-total">$0</p>
                    </div>
                </div>
            </div>
            <button id="booking-button" class="btn-style">Book Now</button>
        </div>

        <div class="booking-content">
            <h1>discover <br> around the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Provident voluptatibus quam fuga laborumalias
                veniam libero autem quasi maxime ullam vero nama imi dolor, architecto ab facilis eaque deserunt nobise
                voluptatibus quam</p>
        </div>
        </section>
        <section id="confirming-page">
            <div>
                <img src="right-sign.png" height="150px" width="110px">
                <h1 class="text-center">Your order booked successfully!</h1>
            </div>
        </section>
        <!--Thank You-->
        <script>
            function handlingClassPrice(ticket, quantityUpDown) {

                const ticketCount = getInputValue(ticket);
                let ticketRecentCount = ticketCount;
                if (quantityUpDown == true) {
                    ticketRecentCount = ticketCount + 1;
                }
                if (quantityUpDown == false && ticketCount > 0) {
                    ticketRecentCount = ticketCount - 1;
                }
                document.getElementById(ticket + '-count').value = ticketRecentCount;
                let ticketTotal = 0;
                if (ticket == 'first-class') {
                    ticketTotal = ticketRecentCount * 150;
                }
                if (ticket == 'economy') {
                    ticketTotal = ticketRecentCount * 100;
                }
                calculateTotal();
            }
            function calculateTotal() {
                const firstClassCount = getInputValue('first-class');
                const economyCount = getInputValue('economy');

                const entirePrice = firstClassCount * 150 + economyCount * 100;
                document.getElementById('sub-total').innerText = '$' + entirePrice;

                const vat = Math.round(entirePrice * 0.1);
                document.getElementById('vat-charge').innerText = '$' + vat;

                const mainTotal = entirePrice + vat;
                document.getElementById('main-total').innerText = '$' + mainTotal;
            }
            function getInputValue(ticket) {
                console.log(ticket);
                const ticketInput = document.getElementById(ticket + '-count');
                const ticketCount = parseInt(ticketInput.value);
                return ticketCount;
            }
            const bookingButton = document.getElementById("booking-button");
            bookingButton.addEventListener("click", function () {
                const bookingButtonPage = document.getElementById('booking-button-page');
                bookingButtonPage.style.display = "none";
                const confirmingPage = document.getElementById("confirming-page");
                confirmingPage.style.display = "block";
            })
        </script>
</body>

</html>